{
  "name": "campusos-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for CampusOS",
  "main": "server.js",
 "scripts": {
  "dev": "nodemon --env-file=.env index.js",
  "start": "node index.js",
  "seed": "node --env-file=.env scripts/seed.js"
},

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
